server.port=8080
spring.application.name=netty-http-server

#是否设定web应用，none-非web，servlet-web应用
#spring.main.web-application-type=none
#加载springboot banner的方式：off-关闭，console-控制台，log-日志
#spring.main.banner-mode=off